{
    "log": {
        "path": "/data/logs/comment.log",
        "level": "INFO",
        "console": false
    },
    "redis": {
        "addr": "10.8.15.189:6379"
    },
    "mysql": {
        "read": {
                "host": "10.8.22.123",
                "port": 3306,
                "db": "comment",
                "user": "root",
                "password": "MhxzKhl-Happy",
                "pool": 30
                },              
        "write": {
                "host": "10.8.22.123",
                "port": 3306,
                "db": "comment",
                "user": "root",
                "password": "MhxzKhl-Happy",
                "pool": 10
                }
    },
    "rpc": {
        "comment": {
                   "addr": ":6087"
        },
        "callbacks" : [
                    {
                        "product": "agilanews",
                        "timeout": 3000,
                        "addr": "10.8.21.136:6098"
                    },          
                    {
                        "product": "twhighlights",
                        "timeout": 3000,
                        "addr": "10.8.21.136"
                    }
               ]
    }
}
